<html>
	<head>
	
	<style> 
	textarea {
		width: 100%;
		height: 150px;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		background-color: #f8f8f8;
		font-size: 16px;
		resize: none;
}
	body{
		Background: url("/home.jpg");}
	h1{ color: #D3D3D3 ;
		align: left;
		font-family: sans-serif;
		font-style: italic;}
	p{ 	color: #D3D3D3 ;
		align: left;
		font-size: 160%;
		font-family: sans-serif;
		font-style: bold;}
	form {
		width: 20%;
		height: 10%;
		align: center;
		padding: 12px 20px;
		box-sizing: border-box;
		border-style: 10px dottesolid #ccc;
		border-radius: 4px;
		background-color: #D3D3D3;
		}
</style>
	
	</head>
	
	<body>
		<center>
		<h1>PERSONAL INFORMATION FORUM</h1></center>
		
		
		<p>Here's a website that will let you store information that you can access on the go</p>
		<center>
		<form action="lnregister.html">
        NEW USER: <button type="submit">Register</button>
        </form>
		
		<form action="lnlogin.html">
        LOGIN: <button type="submit">Login</button>
        </form>
		
		
		</center>
		
	</body>
</html>
		